[33mfe3bc01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Versión inicial de la galería
[33m18223ff[m Corrección de errores en el código
[33mb387f4a[m Corrección: Eliminados duplicados y ajustes en la galería
[33mddc6a79[m Corrección: eliminados duplicados y ajustes en el encabezado
[33m8044e5b[m Corrección: eliminados duplicados y ajustado encabezado
[33m32f640e[m Subiendo nueva versión del sitio web
[33m32ce572[m Se agregó la estructura con botones de navegación
[33m6a63b18[m Agregando Joyeros a la galería
[33ma08d2fd[m Actualización de la página
[33m49980a5[m Agregadas secciones de galería y mejoras en diseño
[33m02ad968[m Agregada galería con secciones
[33mf61431a[m Añadidas secciones con navegación
[33mb04cb70[m Eliminado script de cambio de fondo
[33m112fd54[m Corrección de código
[33mde81e6d[m Corrección de estructura y caracteres en index.html
[33mcad5694[m Mejoras en diseño y funcionalidad
[33mbc47d54[m Actualización en script.js
[33mcceb83e[m Corrección en script.js y mejora de estilos
[33mfe47459[m Cambio de colores a tonos tierra
[33m253bab5[m Corrección de caracteres con UTF-8
[33me30f7fb[m Corrigiendo index.html para GitHub Pages
[33m7f9d657[m Create Git hub pages
[33m9798882[m Primer commit
[33med85f27[m Initial commit
